<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Penguin Studio_About</title>
    <link rel="stylesheet" type="text/css" href="about.css" />
    <link rel="icon" href="favicon.ico" type="Image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="Image/x-icon" />
    <meta name="keywords" content="个人信息页" />
    <meta
      name="description"
      content="个人信息页包括个人信息、自我介绍、获得荣誉"
    />
    <meta name="author" content="邓淇" />
  </head>

  <body>
    <nav>
      <a href="../index.html">Eddie</a>
      <a href="search.html"
        ><img
          src="../Image/icon_search.png"
          width="20px"
          alt="sousuo"
          style="vertical-align: middle"
      /></a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="work.html">Work</a>
    </nav>
    <div id="wrap">
      <div id="head">
        <img
          class="photo"
          src="../Image/photoEddie.png"
          alt="photo"
          width="100%"
        />
        <div class="jieshao">
          <h1>交互设计</h1>
          <h2>工业设计大三学生</h2>
          <br /><br />
          <p>From<br />深圳技术大学<br />创意设计学院</p>
          <p>Shen Zhen Technology University<br />College of Creative Design</p>
        </div>
      </div>
      <img
        class="dengqi"
        src="../Image/columndengqi.png"
        alt="fenjie"
        width="300px"
      />
      <p id="selfintro">
        我是邓淇，来自深圳技术大学工业设计专业的大三学生，主修交互设计方向。“Penguin
        Studio”是我给网站起的名字，“企鹅”来源于的我的名字，其次“Penguin
        Studio”本就充满了幻想元素，我想通过此传达“解放想象力”的追求。
        设计上较擅长Illustration类的设计，喜欢运用色彩。设计还有很长的路要走，学习如逆水行舟，不进则退，只有不断学习丰富自己，才能够在茫茫中建起自己的小世界。
      </p>
      <img
        class="dengqi"
        src="../Image/columnawards.png"
        alt="fenjie"
        width="150px"
      />
      <table id="awards" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            奖项名称
            <p class="xiaozi">AWARD NAME</p>
          </td>
          <td>
            获奖时间
            <p class="xiaozi">WHEN TO GAIN</p>
          </td>
          <td>
            奖项级别
            <p class="xiaozi">AWARD LEVEL</p>
          </td>
        </tr>
        <tr>
          <td>新加坡金沙艺术设计大赛</td>
          <td>2020</td>
          <td>铜奖</td>
        </tr>

        <tr>
          <td>CADA国际概念艺术设计奖</td>
          <td>2020</td>
          <td>铜奖</td>
        </tr>

        <tr>
          <td>广东省长杯工业设计大赛</td>
          <td>2020</td>
          <td>新一代信息技术二等奖</td>
        </tr>

        <tr>
          <td>深圳技术大学工匠之星奖学金</td>
          <td>2020</td>
          <td>一等奖</td>
        </tr>

        <tr>
          <td>我的技大背包设计大赛</td>
          <td>2019</td>
          <td>一等奖</td>
        </tr>

        <tr>
          <td>第三届“国青杯”全国高校艺术设计作品大赛</td>
          <td>2019</td>
          <td>三等奖</td>
        </tr>
      </table>
    </div>
    <footer>
      <p class="endwords">HAVE A NICE DAY !</p>
      <div id="footnav">
        <a href="../index.html"><span>Home</span></a>
        <a href="work.html"><span>Work</span></a>
        <a href="contact.html"><span>Contact</span></a>
      </div>
    </footer>
  </body>
</html>
